catalog:
  name: JIRA
  version: 7.4.2
  description: JIRA Issue Management
  uuid: jira-1
  minimum_rancher_version: # The minimum version of Rancher that supports the template
  questions: #Used to request user input for configuration options
