catalog:
  name: ResourceSpace
  version: 8.3
  description: Digital Asset Management
  uuid: rs-1
  minimum_rancher_version: v0.51.0
  #questions: #Used to request user input for configuration options
